{
  "name": "glorzo",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "kqhasaki",
    "email": "k1664032884@gmail.com",
    "url": "https://kuaiqiangcode.com"
  },
  "private": true,
  "packageManager": "yarn@3.3.1",
  "workspaces": [
    "server",
    "glorzo-player/player-base",
    "glorzo-player/player-desktop",
    "glorzo-player/player-web"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/mime-types": "^2.1.1",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "browserify-zlib": "^0.2.0",
    "crypto-browserify": "^3.12.0",
    "electron": "^25.5.0",
    "esbuild-loader": "2.21.0",
    "eslint": "^8.47.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^29.6.2",
    "kill-port-process": "^3.1.0",
    "path-browserify": "^1.0.1",
    "prettier": "^3.0.1",
    "readable-stream": "^4.4.2",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "test:server": "jest --config server/jest.config.ts",
    "dev:server": "webpack --progress --config server/webpack.ts --mode development && kill-port 3000 && node server/.webpack/bundle.js",
    "desktop:serve": "webpack serve --mode development --progress --config glorzo-player/player-desktop/webpack.config.ts",
    "desktop:start": "electron glorzo-player/player-desktop/.webpack",
    "web:build:dev": "webpack --mode development --progress --config glorzo-player/player-web/webpack.config.ts",
    "web:build:prod": "webpack --mode production --progress --config glorzo-player/player-web/webpack.config.ts",
    "web:serve": "webpack serve --mode development --progress --config glorzo-player/player-web/webpack.config.ts",
    "lint": "eslint ."
  },
  "dependencies": {
    "mime-types": "^2.1.35"
  }
}
